# Mobile_Automation_FirstProject

./: README.md  pom.xml
src/main/java/com/mobileAutomation/PO/: BaseClass.java  MobileAutoPO.java
src/main/java/com/mobileAutomation/stepdefinition/: MobileStepDefInit.java  MobileStepDefinition.java
src/test/java/tests/: TestRunner.java
